server {
    listen 443 ssl;
    
    ssl on;                                                         
    ssl_certificate       /root/v2/cert.pem;  
    ssl_certificate_key   /root/v2/key.pem;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;                    
    ssl_ciphers           HIGH:!aNULL:!MD5;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }

    location /WIA7Vo0c/ {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:233;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 300s;
    }
}
